spring.datasource.url = jdbc:mysql://localhost:3306/Articles

spring.datasource.username = siva

spring.datasource.password = welcome0

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
